VITE_SUPABASE_PROJECT_ID="djuqwagmpqkiltgkjzbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdXF3YWdtcHFraWx0Z2tqemJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjM4MzYsImV4cCI6MjA4NDY5OTgzNn0.o9Y-9iYpKAHPoX0IMWW5C56VISeEjCHmCPiVA3BPCm0"
VITE_SUPABASE_URL="https://djuqwagmpqkiltgkjzbw.supabase.co"
